/* Google Fonts Import */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");

/* General CSS */
:root {
	--primary-color: #ff511a;
	--secondary-color: #43ba7f;
	--text-color: #212741;
	--bg-color: #fff;
	--link-color: #e36402;
	--dark-bg-color: #181d30;
}
body {
	background: var(--bg-color);
	color: var(--text-color);
	font-family: "Poppins", sans-serif;
	overflow-x: hidden;
}
section {
	padding: 4rem 0;
}
.section-heading {
	text-align: center;
	margin-bottom: 3rem;
}
.section-heading h6 {
	color: var(--primary-color);
	font-weight: 600;
	font-size: 1.2rem;
	text-transform: uppercase;
}
.section-heading h3 {
	font-size: 2.5rem;
	font-weight: 600;
	margin: 0.5rem 0;
	text-transform: capitalize;
}

/* header */
header {
	background-color: #7f7d7d;
}
.main-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
	gap: 2rem;
}
.logo img {
	height: 6.5rem;
	border-radius: 50%;
}
.navlist {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	gap: 2rem;
}
.navlist li a {
	text-decoration: none;
	color: var(--bg-color);
	font-weight: 300;
	font-size: 1.2rem;
	transition: all 0.3s ease;
	white-space: nowrap;
}
.navlist li a:hover,
.navlist li a.active {
	color: var(--link-color) !important;
}
.hamburger-menu {
	display: none;
}

/* Hero */
.hero {
	background: url("../assets/images/hero-bg.jpg") no-repeat;
	height: 100%;
	width: 100%;
	background-size: cover;
	animation: slide-in 1.25s ease-out forwards;
	color: var(--bg-color);
}
@keyframes slide-in {
	from {
		opacity: 0;
		transform: translateY(-5%);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
.hero-content {
	padding: 1.5rem 1.5rem;
	width: 50%;
}
.highlight {
	color: var(--primary-color);
	font-style: normal;
}
.hero-title {
	font-size: 4.5rem;
	font-weight: 600;
	line-height: 1.2;
}
.divider {
	width: 8rem;
	height: 0.4rem;
	background-color: var(--bg-color);
	border-radius: 0.2rem;
	margin: 3.5rem 0;
}
.hero-message {
	font-size: 1.3rem;
}

/* Services */
.service-item {
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
	border-radius: 0.625rem;
	margin-top: 1.5rem;
	padding: 2.5rem;
	width: 95%;
	display: grid;
	grid-template-areas:
		"heading icon"
		"description icon";
	column-gap: 1rem;
}
.service-item h4 {
	grid-area: heading;
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 1rem;
}
.service-item p {
	grid-area: description;
	font-size: 1rem;
	color: var(--text-color);
}
.service-item i {
	grid-area: icon;
	font-size: 4rem;
	color: var(--primary-color);
	align-self: center;
	justify-self: center;
}
.services i:hover {
	transform: scale(1.2);
	transition: all 0.3s ease;
}

/* Banner */
.banner {
	background: url("../assets/images/banner-bg.jpg") no-repeat;
	background-position: center;
	background-size: cover;
	padding: 5rem;
	text-align: center;
	align-items: center;
}
.banner h4 {
	font-size: 2.5rem;
	font-weight: 600;
	color: var(--bg-color);
	line-height: 3rem;
}
.banner h4 em {
	font-style: normal;
	color: var(--secondary-color);
}
.banner h4 strong {
	font-weight: 700;
	color: var(--primary-color);
}
.banner .buttons {
	display: flex;
	justify-content: center;
	gap: 2rem;
}
.btn a {
	font-size: 1.2rem;
	text-decoration: none;
	color: var(--bg-color);
	padding: 0.9rem 2rem;
	border-radius: 0.625rem;
	transition: all 0.3s;
}
.btn a:hover {
	opacity: 0.9;
	padding: 1rem 2.1rem;
}
.btn1 a {
	color: var(--primary-color);
	background-color: var(--bg-color);
}
.btn2 a {
	color: var(--bg-color);
	background-color: var(--primary-color);
}

/* About us */
.details {
	text-align: center;
}
.btn span {
	font-size: 1.1rem;
}
.course-list {
	margin-top: 2rem;
	text-align: left;
	list-style: none;
	padding: 0 1rem;
}
.course-list li {
	display: flex;
	padding: 1rem;
}
.course-list li span {
	flex: 1;
	font-size: 1rem;
	color: var(--text-color);
}
.list-heading,
.course-name {
	font-weight: 600;
}
.course-name {
	color: var(--secondary-color) !important;
}

/* learning plan form */
.form-section {
	padding: 0;
}
.learning-plan-form {
	background: url("../assets/images/plan-bg.png") no-repeat;
	background-position: center;
	background-size: cover;
	padding: 0 6rem;
	display: grid;
	grid-template-areas: "image form";
	gap: 15%;
}
.lplan-img {
	margin: 0;
	padding: 0;
	width: 100%;
	grid-area: image;
	display: flex;
	justify-content: center;
	align-items: center;
}
.lplan-img img {
	width: 100%;
	height: 92%;
}
.plan {
	padding: 4.5rem 6rem 0 0;
	grid-area: form;
}
.plan h3,
.plan-form label {
	color: var(--bg-color);
}
.plan-form {
	margin-top: 4rem;
}
.plan-form input,
.plan-form select {
	background-color: gray;
	color: var(--bg-color);
	outline: none;
	border: none;
}
.plan-form input:focus,
.plan-form select:focus {
	border: none;
	outline: 2px solid tomato;
}
.submit-btn-container {
	text-align: center;
	margin: 0;
}
.btn-submit {
	border: none;
	border-radius: 0.625rem;
	font-size: 1rem;
	padding: 0.9rem 2rem;
	color: var(--bg-color);
	background-color: var(--primary-color);
	font-weight: 600;
	transition: all 0.3s ease;
}
.btn-submit:hover {
	opacity: 0.9;
	padding-left: 2.2rem;
	padding-right: 2.2rem;
}

/* testimonials */
.testimonials {
	width: 95%;
	margin: 0 auto;
}
.testimonial-card {
	display: grid;
	grid-template-areas: "t-content t-image";
	background-color: var(--bg-color);
	box-shadow: 0 0 1rem #4a0d0d1a;
	border: 2px solid #f1e6e6;
	border-radius: 1rem;
	margin: 1.5rem 0;
	padding: 2.5rem;
	gap: 3rem;
}
.testimonial-content {
	grid-area: t-content;
}
.testimonial-content i {
	color: var(--bg-color);
	background-color: var(--primary-color);
	font-size: 3vw;
	padding: 1rem;
	border-radius: 0.9rem;
	margin-bottom: 1.5rem;
}
.review {
	color: var(--text-color);
	font-size: 1.4vw;
	font-style: italic;
	margin-bottom: 1.5rem;
}
.reviewer {
	color: var(--dark-bg-color);
	font-size: 1.6vw;
	font-weight: 600;
	margin-bottom: 0.5rem;
}
.testimonials .designation {
	color: var(--primary-color);
	font-size: 1.2vw;
}
.image-container {
	grid-area: t-image;
}
.reviewer-image {
	width: 16vw;
	height: 18vw;
	border-radius: 0.9rem;
	object-fit: cover;
}
.carousel-control-prev {
	left: -10%;
}
.carousel-control-next {
	right: -10%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
	filter: invert(1);
}

/* ------- Responsiveness ------- */
/* Media Queries */
@media screen and (max-width: 1270px) {
	/* GENERAL CSS */
	.section-heading h6 {
		font-size: 1.1rem;
	}
	.section-heading h3 {
		font-size: 2.2rem;
	}
	/* hero */
	.hero-content {
		width: 65%;
	}
	/* services */
	.service-item {
		width: 100%;
		height: 85%;
		column-gap: 1.2rem;
	}
	.service-item h4 {
		font-size: 1.8rem;
	}
	.service-item p {
		font-size: 1.1rem;
	}
	.service-item i {
		font-size: 3.5rem;
	}
	.service-item i:hover {
		transform: scale(1.1);
	}
	/* banner */
	.banner h4 {
		font-size: 2.3rem;
	}
	.banner .buttons a {
		font-size: 1.1rem;
		padding: 0.85rem 1.9rem;
	}
	/* learning plan form */
	.learning-plan-form {
		padding: 0 4rem;
		gap: 5%;
	}
	.lplan-img img {
		width: 75%;
	}
	.plan {
		padding-bottom: 3rem;
	}
	.plan-form label {
		font-size: 1.1rem !important;
	}
	.plan-form input,
	.plan-form select {
		font-size: 1rem !important;
	}
	.submit-btn-container {
		font-size: 1.1rem !important;
	}
	.btn-submit {
		font-size: 0.95rem;
		padding: 0.85rem 1.8rem;
	}
	.btn-submit:hover {
		padding-left: 2rem;
		padding-right: 2rem;
	}
}
@media screen and (max-width: 992px) {
	/* GENERAL CSS */
	.section-heading h6 {
		font-size: 1rem;
	}
	.section-heading h3 {
		font-size: 2rem;
	}
	/* header */
	.logo img {
		height: 5rem;
	}
	.navlist li a {
		font-size: 0.9rem;
		white-space: nowrap;
	}
	/* hero */
	.hero-content {
		width: 100%;
		text-align: center;
	}
	.hero-title {
		font-size: 3rem;
	}
	.divider {
		margin: 2rem auto;
	}
	.hero-message {
		font-size: 1rem;
	}
	/* services */
	.service-item h4 {
		font-size: 1.5rem;
	}
	.service-item p {
		font-size: 0.95rem;
	}
	.service-item i {
		font-size: 3rem;
	}
	.service-item i:hover {
		transform: scale(1.05);
	}
	/* banner */
	.banner {
		row-gap: 2rem;
	}
	.banner h4 {
		font-size: 2.2rem;
	}
	.banner .buttons a {
		font-size: 1rem;
		padding: 0.8rem 1.8rem;
	}
	/* about us */
	.course-list {
		text-align: center;
	}
	/* learning plan form */
	.learning-plan-form {
		grid-template-areas: "form";
		padding: 0 3rem;
	}
	.lplan-img {
		display: none;
	}
	.plan {
		padding: 3rem 7rem 4rem;
	}
	/* testimonials */
	.testimonial-card {
		grid-template-areas: "t-content";
		gap: 0;
		margin: 4rem 3rem;
	}
	.testimonial-content i {
		position: absolute;
		top: 3rem;
		left: 4.5rem;
		font-size: 2.5vw;
		padding: 0.75rem;
		border-radius: 0.5rem;
		margin: 0;
	}
	.review {
		margin-top: 4rem;
	}
	.reviewer-image {
		position: absolute;
		width: 9.5vw;
		height: 9.5vw;
		top: 2rem;
		right: 5rem;
	}
}
@media screen and (max-width: 768px) {
	/* GENERAL CSS */
	.section-heading h6 {
		font-size: 0.9rem;
	}
	.section-heading h3 {
		font-size: 1.8rem;
	}
	/* header */
	.logo img {
		height: 4rem;
	}
	.navlist li a {
		font-size: 0.8rem;
		white-space: nowrap;
	}
	/* hero */
	.hero-title {
		font-size: 2.5rem;
	}
	.divider {
		width: 10rem;
	}
	.hero-message {
		font-size: 0.9rem;
	}
	/* services */
	.service-item {
		width: 100%;
		padding: 1.5rem;
		grid-template-areas:
			"icon"
			"heading"
			"description";
		column-gap: 0;
		text-align: center;
	}
	.service-item h4 {
		font-size: 1.3rem;
	}
	.service-item p {
		font-size: 0.9rem;
	}
	.service-item i {
		font-size: 2.5rem;
		margin-bottom: 1.5rem;
	}
	.service-item i:hover {
		transform: scale(1.15);
	}
	/* banner */
	.banner .buttons a {
		text-wrap: nowrap;
	}
	/* learning plan form */
	.learning-plan-form {
		padding: 0 1.5rem;
	}
	.plan {
		padding-left: 0;
		padding-right: 0;
		margin: 0 auto;
	}
	.plan-form {
		text-align: center;
	}
	.plan-form label {
		font-size: 1rem !important;
	}
	.plan-form input,
	.plan-form select {
		text-align: center;
	}
	.submit-btn-container {
		font-size: 1rem !important;
	}
	.btn-submit {
		padding: 0.75rem 0.8rem;
	}
	.btn-submit:hover {
		padding-left: 1rem;
		padding-right: 1rem;
	}
	/* testimonials */
	.review {
		margin-top: 3rem;
	}
}
@media screen and (max-width: 576px) {
	/* header */
	.navlist {
		display: none;
	}
	.navlist li a {
		font-size: 0.7rem;
	}
	.hamburger-menu {
		display: block;
		cursor: pointer;
		margin: 1rem 1rem 1rem auto;
	}
	/* hero */
	.hero-content {
		margin: auto;
		width: 70%;
	}
	.hero-title {
		font-size: 2rem;
	}
	.divider,
	.hero-message {
		display: none;
	}
	/* services */
	.service-item {
		padding: 2rem;
	}
	.service-item h3 {
		font-size: 1.5rem;
	}
	.service-item h6 {
		font-size: 1rem;
	}
	.service-item p {
		font-size: 0.85rem;
	}
	/* about */
	.course-list li {
		flex-direction: column;
	}
	/* testimonials */
	.reviewer-image {
		top: 3rem;
		right: 5rem;
	}
}
